<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a7452384-6d53-42c0-bf7e-aec20623c479</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Levolution.Core.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)EnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RandomExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types.cs" />
  </ItemGroup>
</Project>